# ProyectosJava

./: .gitignore  abt.txt
DateServer/nbproject/: project.properties
DateServer/nbproject/private/: private.xml
DateServer/src/dateserver/: DateClient.java  DateServer.java  NewClass.java  cliente.java  consoleSocket.form  consoleSocket.java  frmLogin.java  globalAreaData.java  maiClient.form  maiClient.java  mainClient.form  mainClient.java  prueba.java  server.java  thMonitor.java  thTime.java
DateServer/src/dbsamples/: db001.java  oracleDB.java  pasadatos.java
DateServer/src/http/: conexionHTTP.java  guiAPI.java  wget.java
DateServer/src/iosamples/: ftpcli.java  httpConnect.java
DateServer/src/mySql/: LoadDriver.java  mysqlDB.java
DateServer/src/samples/: NewInterface.java  adminUser.java  dataAssignedProc.java  dataServicio.java  findInList.java  findList2.java  jsonformat.java  jsonformat2.java  jsonformat3.java  jsonformat4.java  jsonformat5.java  jsonformat6.java  poolDB.java  random.java  strucData.java
HTML5Application/: package.json
HTML5Application/nbproject/private/: private.xml
JavaApplication12/: catalog.xml
JavaApplication12/nbproject/: genfiles.properties  project.xml
JavaApplication12/src/javaapplication12/: JavaApplication12.java
JavaApplication13/: catalog.xml
JavaApplication13/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
JavaApplication13/src/javaapplication13/: JavaApplication13.java
JavaApplication14/: catalog.xml
JavaApplication14/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties
JavaApplication14/src/javaapplication14/: JavaApplication14.java
JavaApplication15/src/javaapplication15/: JavaApplication15.java
JavaApplication9/: catalog.xml
JavaApplication9/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
JavaApplication9/src/javaapplication9/: JavaApplication9.java
JavaApplication9/src/pkgetl/: connectETL.java
JavaFXApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaFXApplication1/src/javafxapplication1/: FXMLDocumentController.java  (+1 more)
JavaFXApplication2/nbproject/: project.properties
TestHBase/: hbase-site.xml
TestHBase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestHBase2/: build.xml
TestHBase2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication1/web/: index.xhtml
WebApplication2/: catalog.xml
WebApplication2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
appABTViewer/: build.xml
appABTViewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cap-client/: .classpath  .project  pom.xml
cap-server/: .classpath  .project  pom.xml
cap-server/src/main/java/org/cap_server/: AppMain.java  AppServerInit.java  Test.java
cap-server/src/main/java/org/dataAccess/: DataAccess.java  DataAccess20181003.java  MysqlAPI.java
cap-server/src/main/java/org/model/: AgeGroup.java  AgeGroupStat.java  AppConfig.java  BackTable.java  Category.java  Client.java  DBase.java  Dependence.java  ExpTable.java  ExpTableParam.java  Ftp.java  Group.java  LoadTable.java  LoadTableParam.java  LogMessage.java  MonParams.java  Mov.java  MovMatch.java  MovResult.java  PGPending.java  ProcControl.java  ProcGroup.java  ReadObject.java  SendObject.java  Server.java  Service.java  Task.java  TypeProc.java  User.java
cap-server/src/main/java/org/services/: FlowControl.java  ServiceControl.java  ThDBAccess.java  ThListener.java  ThListenerClient.java  ThListenerOri.java  ThMain.java  ThProcess.java  TimerExecAgeWeek.java
cap-server/src/main/java/org/utilities/: GlobalParams.java  MyLogger.java  MyUtils.java
cap-server/src/main/resources/: log4j.properties
cap-server/src/test/java/org/cap_server/: AppTest.java
capMonitor/: .classpath  .project  pom.xml
common.rutinas/: .project  pom.xml
common.utilities/: .project  pom.xml
hbaseTest01/: build.xml
hbaseTest01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hiveTest/: build.xml
hiveTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
myNotes/: build.xml
myNotes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
restApplication/: build.xml
restApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
srvClientMonitor/nbproject/: project.properties
srvClientMonitor/src/: newproperties.properties
srvMonitor/nbproject/: project.properties
srvMonitor/src/: log4j.properties
srvServer/nbproject/: project.properties
srvServer/src/: log4j.properties
wsCap/: .classpath  .project  pom.xml
wsCap/src/main/java/cap/implement/: MainServiceImpl.java  MonServiceImpl.java
wsCap/src/main/java/cap/model/: AudioAnalisis.java  Config.java  DataRequest.java  DataResponse.java  ReadObject.java  SendObject.java  SpeechRequest.java
wsCap/src/main/java/cap/resources/: DBResource.java  MonResource.java  MyResource.java  SpeechResource.java
wsCap/src/main/java/cap/services/: ClientService.java  DBService.java  IMainService.java  IMonService.java  Metadata.java  MonService.java  SocketAPI.java  SocketService.java  SpeechService.java
wsCap/src/main/java/cap/utiles/: GlobalParams.java
wsCap/src/main/resources/: config.properties
wsCap/src/main/webapp/WEB-INF/: web.xml
wsChat/: .classpath  .project  pom.xml
wsCount/: .classpath  .project
wsCountN/: .project  pom.xml
wsGrab/: .classpath
wsProxyGrab/: .classpath  .project  pom.xml
wsRedirect/: .project
wsRestHbase/: build.xml
wsRestHbase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
wsRestHbase/web/: index.xhtml  test-resbeans.html
(+332 files in other folders)
